{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "fanzone",
      "runtimeExecutable": "npx",
      "runtimeArgs": ["serve", "-p", "4200", "fanzone"],
      "port": 4200
    },
    {
      "name": "goalrush",
      "runtimeExecutable": "npx",
      "runtimeArgs": ["serve", "-p", "4201", "goalrush"],
      "port": 4201
    }
  ,
    {
      "name": "penny-scout",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "dev", "--prefix", "penny-scout", "--", "--port", "3001"],
      "port": 3001
    }
  ]
}
